# descrevera quais sao os servicos que iremos utilizar na app
name: pocket-js-server

services:
  pg: 
    image: bitnami/postgresql:13.16.0
    ports: 
    - '5432:5432' #redirecionamento a porta para possivel acesso do bd posts
    environment:
      - POSTGRES_USER= docker
      - POSTGRES_PASSWORD = docker
      - POSTGRES_DB=bitch